<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body background="Fundos/edge.webp">

    

    <div class="posicao" >
        
<a href="chrome.html"><img src="icone-navegador\logotipoChrome.png" alt="Pagina Chrome" width="80" height="80"></a>
<br>
<a href="Opera.html"><img src="icone-navegador\logotipoOpera.png" alt="Pagina Opera" width="80" height="80"></a>
<br>
<a href="safari.html"><img src="icone-navegador\logotipoSafari.png" alt="Pagina Safari" width="80" height="80"></a>
<br>
<a href="Teste1.html"><img src="icone-navegador\iconecasa.png" alt="Voltar Menu" width="80" height="80"></a>
    </div>

    <center>

        <div class="texto">   
            <p><h1>Edge</h1></p>
        <p>     
            A história do navegador Microsoft Edge é uma jornada que começou com a Microsoft buscando modernizar sua oferta de navegador da web. Aqui está um resumo das principais etapas do desenvolvimento do Edge:
            <br>
            <br>
            Internet Explorer (1995-2015): A Microsoft lançou o Internet Explorer em 1995 e, por um tempo, ele foi o navegador mais popular do mundo. No entanto, ao longo dos anos, o Internet Explorer começou a enfrentar problemas de segurança e desempenho, além de não estar em conformidade com os padrões web modernos.
            <br>
            <br>
            Anúncio do Projeto "Spartan" (2014): Em dezembro de 2014, a Microsoft anunciou um projeto chamado "Spartan" como parte do Windows 10, que visava desenvolver um novo navegador da web mais moderno, rápido e compatível com os padrões web.
            <br>
            <br>           
            Lançamento do Microsoft Edge (2015): O navegador resultante do projeto Spartan foi lançado oficialmente como "Microsoft Edge" em julho de 2015, junto com o Windows 10. Ele foi projetado para substituir o Internet Explorer como o navegador padrão do sistema operacional da Microsoft.
            <br>
            <br>           
            Motor de Renderização EdgeHTML (2015-2020): O Edge original usava um mecanismo de renderização chamado "EdgeHTML." Ele trouxe melhorias de desempenho, segurança e compatibilidade com padrões web, mas enfrentou desafios para ganhar mercado devido à sua exclusividade no Windows.
            <br>
            <br>           
            Transição para o Chromium (2020): Em janeiro de 2020, a Microsoft anunciou que estava abandonando o EdgeHTML em favor do mecanismo de renderização Chromium, o mesmo mecanismo usado pelo Google Chrome. Isso representou uma mudança significativa, tornando o Edge mais compatível com sites modernos.
            <br>
            <br>           
            Lançamento do Novo Microsoft Edge (2020): O novo Microsoft Edge, baseado no Chromium, foi lançado oficialmente em janeiro de 2020. Ele manteve o nome "Microsoft Edge" e trouxe uma experiência de navegação mais rápida e compatível com uma ampla gama de extensões do Chrome.
            <br>
            <br>          
            Expansão para Múltiplas Plataformas (2020 em diante): Com a adoção do mecanismo Chromium, o Microsoft Edge se tornou disponível não apenas no Windows, mas também em outras plataformas, como macOS, Android e iOS.
            <br>
            <br>           
            Ênfase em Privacidade e Produtividade (contínua): O Microsoft Edge tem se concentrado em recursos de privacidade, como o bloqueador de rastreadores e a Prevenção de Rastreamento de Anúncios (ATP), bem como em recursos de produtividade, como a integração com o Microsoft Office e a Cortana.
            <br>
            <br>          
            O Microsoft Edge, na versão baseada no Chromium, tem ganhado uma parcela de mercado significativa e se esforçado para competir com os navegadores populares, como o Google Chrome e o Mozilla Firefox. Sua história é marcada por uma busca contínua da Microsoft por um navegador mais moderno e competitivo.
            <br>
            <br> 
        </p>
        </div>

    </center>


    
</body>
</html>